worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    client_max_body_size 100M;
    client_header_timeout 7200s;
    client_body_timeout 7200s;
    send_timeout 7200s;
    proxy_connect_timeout 7200s;
    proxy_read_timeout 7200s;
    proxy_send_timeout 7200s;
    keepalive_timeout  7200s;
    keepalive_requests  7200;

    server {
        listen 80;
        server_name localhost;

         location / {
            root /app/client/justice-ai/browser;
            try_files $uri /index.html;
        }

        location /api/ {
            proxy_pass http://localhost:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
}
}